<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Identity Wallet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <meta name="description"
        content="Identity wallet secures your data autonomy while providing identity storage and retrieval services.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="http://www.identity-wallet.com">
    <!-- Bootstrap core CSS -->
<link href='css/bootstrap.min.css' rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bs_leftnavi.css'%}">
<link href='fonts/font-awesome/css/font-awesome.css' rel="stylesheet">
<link rel="stylesheet" type="text/css" href='css/jquery.mCustomScrollbar.css'%}">
<link href='css/master.1.6.css'%}" rel="stylesheet">
<link rel="stylesheet" href='css/media.1.2.css'%}">
<meta name="google-site-verification" content="P_hRPzLmP84EJrZaVwdBhGDvVR02nk7SsRGAEpYY9Fo"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<!--[if lte IE 7]>
<html class="ie7"> <![endif]-->
<!--[if IE 8]>
<html class="ie8"> <![endif]-->
<!--[if IE 9]>
<html class="ie9"> <![endif]-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    #background{
        background-image:url("../images/homepagebackground.png");
    }
    #statistics {
        
       < background-image:url("../images/threeStats.png")>< img style="width:20%; height:20%">;
    }

    #background_new{
        background-image:url("../images/newlogin.jpg");
        background-attachment: fixed; 
    }

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
    max-width: 100%;
    position: relative;
    margin:auto;
    }

    /* Hide the images by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .footer{
    position: absolute;
    bottom: 0;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
</style>
<!-- Global site tag (gtag.js) - Google Ads: 753858610 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-753858610"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'AW-753858610');
</script>
</head>

<body style="background-color:#003f7f">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132533839-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-132533839-1');
    </script>


<!--<script>-->
<!--  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
<!--  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
<!--  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
<!--  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
<!---->
<!--  ga('create', 'UA-100391813-1', 'auto');-->
<!--  ga('send', 'pageview');-->
<!---->
<!--</script>-->
    <div style="height:100%">
        <nav class="navbar nav-text-white">
            <div class="container" style="border-radius:0px;display:flex; flex-direction: row; width:100%; background-color:#00c2cb; height:80px">
                <!-- Brand and toggle get groupe for better mobile display -->
                <div style="display:flex;" style="border-radius:0px;">
                    <img style="width:100%; height:100%; src="../images/investmeet.png">
                    <p style="color:white;position:relative;top:-10px; font-family:'Optima', sans-serif;font-size:x-large;left:60px;flex-grow:1; opacity:100%;font-size:30px;padding-right:30px">InvestMeet</p>
                </div>
                <div class="collapse navbar-collapse" id="topnavbar" style="position:relative;top:8px;">
                    <ul style = "display:flex; flex-direction: row; justify-content: left;  list-style: none;">
                        <li class="hello"><a href="{{ url('index') }}" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px; padding-right:10px; padding-left:10px; padding-top:3px; padding-bottom:2px; background-color: white; border-radius:15px; text-decoration:none">Home <span class="sr-only"></span></a></li>
                        <li><a href="company_marketplace.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding:10px; text-decoration:none">Companies</a></li>
                        <li><a href="investors_marketplace.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding:10px; text-decoration:none">Investors</a></li>
                        <li><a href="company_rankings.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px; padding-right:10px; padding-left:10px; text-decoration:none">Compare</a></li>
                        <li><a href="signup_page.html" style="text-align: right;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px; position:relative; left: 550px; padding-right:10px; padding-left:10px;padding-top:3px;padding-bottom:2px;text-decoration:none; background-color: white; border-radius:15px">Sign Up</a></li>
                        <li><a href="member_login.html" style="text-align: right; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px; position:relative; left: 560px;padding-left:20px; text-decoration:none">Log In</a></li>
                        <!--<li><img src="../images/profile.png" alt="image not found" width="50%"></a></li>-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div  id="background" style="height: 100vh; position:relative; top:-100px">
        <p style="color: white; text-align:center; padding-top:60px; padding-left: -100px; font-size:90px">InvestMeet</p>
        <p style="color: white; position: relative; padding-left:140px; text-align:center;font-size:50px">The business for investing.</p>
    </div>
    
    <left> <img style="position:relative;top:-175px;width:100%; height:100%; border-radius:0px;border-box:0px"; src="../images/threeStats.png">
<script>
        $(document).ready(function() {
            $(window).on("load",function() {
            $(window).scroll(function() {
                var windowBottom = $(this).scrollTop() + $(this).innerHeight();
                $(".hello").each(function() {
                /* Check the location of each desired element */
                var objectBottom = $(this).offset().top + $(this).outerHeight();
                
                /* If the element is completely within bounds of the window, fade it in */
                if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                    if ($(this).css("opacity")==0) {$(this).fadeTo(150,1);}
                } else { //object goes out of view (scrolling up)
                    if ($(this).css("opacity")==1) {$(this).fadeTo(150,0);}
                }
                });
            }).scroll(); //invoke scroll-handler on page-load
            });
        });
    </script>
    
    <!-- Slideshow container -->
    <div style="height:100%;position:relative;top:-300px" id="background_new">

        <!-- Full-width images with number and caption text -->
        <div class="hello" style="background-color: transparent; height:100%; width:100%">
            <p style="color: #042444; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px; text-align:right; padding-top: 180px; position:relative; width:40%; left:800px">Meet companies that you are passionate about</p>
        <p style="color: #042444; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px; text-align:right; position:relative; width:40%; left:800px">Meet companies you are truly passionate about</p>
        <img src="../images/respect.png" style="position:relative; width:300px; height:300px; left: 50px; top: -200px">
        </div>

        <div class="hello" style="background-color: transparent; height:100%; width:100%">
            <p style="color: #042444; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px; text-align:left; width: 40%; position:relative; left:50px">Find investors who care about your products</p>
            <p style="color: #042444; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px; text-align:left; width: 40%; position:relative; left:50px">Find investors who care about your products</p>
            <img src="../images/investor.png" style="position:relative; width:300px; height:300px; left: 1000px; top: -200px">
        </div>

        <div class="hello" style="background-color: transparent; height:100%; width:100%">
            <p style="color: #042444; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px; text-align:right; padding-top: 180px; width:40%; position:relative; width:40%; left:800px">Search for and compare investors</p>
            <p style="color: #042444; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px; text-align:right; position:relative; width:40%; left:800px">Meet companies that you are passionate about</p>
            <img src="../images/compare.png" style="position:relative; width:300px; height:300px; left: 50px; top: -200px">
        </div>

        <!-- Next and previous buttons -->

    </div>


    <footer class="footer">
<script src='js/wow.js'></script>
<script src='js/jquery.rwdImageMaps.min.js'></script>
<script>$('img[usemap]').rwdImageMaps();</script>    </div>
</body>

</html>
