<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta style = "font-family: 'Open sans-serif'" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>About Us</title>
    <meta name="description"
        content="Identity wallet secures your data autonomy while providing identity storage and retrieval services.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="http://www.identity-wallet.com">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bs_leftnavi.css">
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/master.1.6.css" rel="stylesheet">
    <link rel="stylesheet" href="css/media.1.2.css">
    <meta name="google-site-verification" content="P_hRPzLmP84EJrZaVwdBhGDvVR02nk7SsRGAEpYY9Fo" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
    <!--[if lte IE 7]>
<html class="ie7"> <![endif]-->
    <!--[if IE 8]>
<html class="ie8"> <![endif]-->
    <!--[if IE 9]>
<html class="ie9"> <![endif]-->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Global site tag (gtag.js) - Google Ads: 753858610 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-753858610"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-753858610');
    </script>
</head>

<body class="homepage-body">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132533839-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-132533839-1');
    </script>


    <!--<script>-->
    <!--  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
    <!---->
    <!--  ga('create', 'UA-100391813-1', 'auto');-->
    <!--  ga('send', 'pageview');-->
    <!---->
    <!--</script>-->

    <nav class="navbar nav-text-white" style="background-color:#00c2cb">
        <div class="container" style="border-radius:0px; height:70px">
            <!-- Brand and toggle get groupe for better mobile display -->
            <div class="navbar-header">
                <div style="display:flex;" style="border-radius:0px">
                    <img style="width:10%; height:10%;position:relative;top:10px;left:-100px"src="img/logoalone.png">
                    <p style="color:#042444;position:relative;top:-10px;font-family:'Trebuchet MS', sans-serif;font-size:x-large;left:500px;flex-grow:1; opacity:100%;font-size:30px;padding-right:50px">ABOUT US</p>
                </div>
                
                <!-- <a class="navbar-brand" href="#">Brand</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling --

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="site-wrap">
        <div class="services_top about_top_textcenter">
            <div>
            </div>

        </div>

        <div class="fullbg aboutus-section">
            <div class="container py-30">
                <div class="aboutmobility mobility_offers">
                    <h3><span>Our</span> Team Members</h3>
                </div>
            </div>
            <div class="container">
                <div class="management-team">
                    <div class="management-team-particular">
                        <div  class="img-team">
                           <left> <img style="width:20%; height:20%"; src="../images/tani.jpeg">
                        <div class="info-team">
                            <div style="text-align: center">
                            <h4>Tanisha Mehta</h4>
                            <h5>Co-Founder</h5>
                            <p>Tanisha is quite literaly fabulous! No one can compare.</p>
                        </div>
                    </div>
                    <div class="management-team-particular">
                        <div  class="img-team">
                           <center> <img style="width:20%; height:20%"; src="../images/tani.jpeg">
                        <div class="info-team">
                            <h4>Tanisha Mehta</h4>
                            <h5>Co-Founder</h5>
                            <p>Tanisha is quite literaly fabulous! No one can compare.</p>
                        </div>
                    </div>
                    <div class="management-team-particular">
                        <div class="img-team">
                            <img style="width:20%; height:20%; display:flex; flex-direction: row"; src="../images/tani.jpeg">
                        </div>
                        <div class="info-team">
                            <h4>Mihir Patel</h4>
                            <h5>Senior Frontend Developer</h5>
                            <p>Mihir is experienced with hybrid application development and has a demonstrated history of working in the information technology and services industry. He is skilled in development, software installation, using the ionic framework, android Development, iOS development, and has contributed mostly to the user experience and navigation functionalities for the Identity Wallet App.</p>
                        </div>
                    </div>
                    <div class="management-team-particular">
                        <div  class="img-team">
                            <img style="width:20%; height:20%"; src="../images/tani.jpeg">
                        </div>
                        <div class="info-team">
                            <h4>Vinay Jaiswal</h4>
                            <h5>Technical Manager</h5>
                            <p>Vinay has had more than 14 years of experience with Technical Architecture Design, Team Handling, and Project Management. Within Identity Wallet, he has served the role of technical manager, ensuring that team members deliver to the technological expectations required and providing suggestions with regards to the architecture of the Identity Wallet application.</p>
                        </div>
                    </div>
                    <a href="mailto:someone@example.com" style = "color: black; font-family:'Optima', sans-serif;font-size:medium;">Contact Us</a>
                    <br></br>
                </div>

            </div>
        </div>
    </div>
</body>

<footer>



<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

<script src="js/bs_leftnavi.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<link href="css/animate.min.css" rel="stylesheet">
<!--For Number Counter Animation -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $('.counter').counterUp({
            delay: 50,
            time: 1600
        });
        $('[title]').tooltip('enable');
    });
</script>
<!--For sliding divs animation on webpage scrolling -->

<script src="js/wow.js"></script>
<script src="js/jquery.rwdImageMaps.min.js"></script>
<script>$('static/img[usemap]').rwdImageMaps();</script>
</footer>

</html>
