<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Identity Wallet</title>
    <meta name="description"
        content="Identity wallet secures your data autonomy while providing identity storage and retrieval services.">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico ">
    <link rel="canonical" href="http://www.identity-wallet.com">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css " rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bs_leftnavi.css ">
    <link href="fonts/font-awesome/css/font-awesome.css " rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link href="css/master.1.6.css " rel="stylesheet">
    <link rel="stylesheet" href="css/media.1.2.css">
    <meta name="google-site-verification" content="P_hRPzLmP84EJrZaVwdBhGDvVR02nk7SsRGAEpYY9Fo" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
    <!--[if lte IE 7]>
<html class="ie7"> <![endif]-->
    <!--[if IE 8]>
<html class="ie8"> <![endif]-->
    <!--[if IE 9]>
<html class="ie9"> <![endif]-->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Global site tag (gtag.js) - Google Ads: 753858610 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-753858610"></script>
    <link rel="stylesheet" href="./jquery.tagselect.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script>
<script src="./jquery.tagselect.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-753858610');
    </script>
</head>
<style>
    #background{
        background-image:url("../images/newlogin.jpg");
        background-attachment: scroll;
    }

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

body {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

</style>

<body class="homepage-body" id="background">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132533839-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-132533839-1');
    </script>


    <!--<script>-->
    <!--  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
    <!--  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
    <!--  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
    <!--  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
    <!---->
    <!--  ga('create', 'UA-100391813-1', 'auto');-->
    <!--  ga('send', 'pageview');-->
    <!---->
    <!--</script>-->

<nav class="navbar nav-text-white" style="position:relative; left:-80%; width:300% ">
    <div class="container" style="border-radius:0px;display:flex; flex-direction: row; width:100%; background-color:#00c2cb; height:70px">
        <!-- Brand and toggle get groupe for better mobile display -->
        <div style="display:flex;" style="border-radius:0px;">
            <img style="width:100%; height:100%; src="../images/investmeet.png">
            <p style="color:#042444;position:relative;top:-10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:x-large;left:60px;flex-grow:1; opacity:100%;font-size:30px;padding-right:30px">InvestMeet</p>
        </div>
        <div class="collapse navbar-collapse" id="topnavbar" style="position:relative;top:8px;">
            <ul style = "display:flex; flex-direction: row; justify-content: left;  list-style: none;">
                <li ><a href="index.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px; padding:10px; text-decoration:none">Home <span class="sr-only"></span></a></li>
                <li><a href="aboutus.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding:10px; text-decoration:none;">About Us</a></li>
                <li><a href="company_marketplace.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding:10px; text-decoration:none">Companies</a></li>
                <li><a href="investors_marketplace.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding:10px; text-decoration:none">Investors</a></li>
                <li><a href="company_compare.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding:10px; text-decoration:none">Compare</a></li>
                <li><a href="contact_us.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding-left:10px;padding-right:250px; text-decoration:none">Contact Us</a></li>
                <li><a href="signup_page.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding-right:-10px; padding-left:10px;padding-top:3px;padding-bottom:2px;text-decoration:none; background-color: white; border-radius:15px">Search</a></li>
                <li><a href="member_login.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:#042444; font-size: 25px;padding-left:20px; text-decoration:none">Log In</a></li>
                <!--<li><img src="../images/profile.png" alt="image not found" width="50%"></a></li>-->
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

    <h1 style="font-family: 'Trebuchet MS'; position: relative; left: -80%; padding-left:80px; font-size: 50px"> Companies </h1>
    <div style="background-color:#042444; position:relative; top:100px; left: -80%; width:250%">
        <div style="width:100%;height:100%;">
            <div style="position:relative; left:5%; top:40%;float:left; width: 30%; height:100%; position: relative; top:35px; background-color: grey; padding:30px">
                <div style="width:100%">
                    <label style="font-family: 'Trebuchet MS'; font-size:30px; left:-100%">Filter Search</label>
                    <br></br>
                    <select type="text" id="industry" name="industry" placeholder="Industry" style="border:0;border-bottom: 2px solid lightgrey; background-color: transparent; width:50%; padding:10px;color:white; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:larger; margin-top:20px;border:white 2px solid;color:#042444"/><option value="" disabled selected>Industry</option></select>
                    <br></br>
                    <input type="text" id="approxrevenue" name="approxrevenue" placeholder="Approximate Revenue" style="border:0;border-bottom: 2px solid lightgrey; background-color: transparent; width:50%; padding:10px;color:#042444; font-family: 'Trebuchet MS' "/>
                    <br>
                    <p style="display:block;width:100%;position:relative;top:20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large;color:#042444;">Keywords</p>
                    <p style="display:block;width:100%;position:relative;top:20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large;color:#042444;">Business Model(s)</p>
                    <p style="display:block;width:100%;position:relative;top:20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large;color:#042444;">Revenue Range</p>
                    <p style="display:block;width:100%;position:relative;top:20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large;color:#042444;">Number of Investors</p>
                    <form action="companyregister" style="position:relative;top:50%;left: -10%">
                        <input type="submit" name="Submit" value="SEARCH" style="width:30%;padding:1%; background-color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:larger; margin-top:30px;border:white 2px solid;color:#042444; float:right; border-color:#042444; border-width:3px; margin-left:10%">
                    </form>
                </div>
            </div>
            <div style="float:right;width:60%; height:100%; position: relative; top:-50px">
                <section class="carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                    <li id="carousel__slide1"
                        tabindex="0"
                        class="carousel__slide" style="display:flex; align-items: center; border-radius:10px" >
                        <div style="margin:auto; line-height:85%; height:85%; padding:20px; width:85%; background-color:white; border-radius: 10px">
                            <div style="display:flex; flex-direction: row; border:white 2px solid;color:#042444; float:right; border-color:#042444; border-radius:10px">
                                <img style="height:33.3%; width:33.3%" src="../images/investmeet.png"/>
                                <h1 style="padding: 70px; font-family: 'Trebuchet MS'; font-size: 40px; color:#042444">InvestMeet</h1> 
                            </div>
                            <div style="padding-top:5px; display: inline-block">
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <p style="font-family: 'Trebuchet MS'; margin: auto; width:100%; line-height:1.6">Industry: Manufacturing</p> 
                                <br/>
                                <p style="font-family: 'Trebuchet MS'; margin: auto; width:100%; line-height:1.6">Business Model: Direct Sales</p> 
                                <br/>
                                <p style="font-family: 'Trebuchet MS'; width: 100%; margin:auto; line-height:1.6">Looking For: We specialize in blablabla We specialize in blablabla We specialize in blablabla We specialize in blablabla We specialize in blablabla We specialize in blablabla We specialize in blablabla We specialize in blablablaWe specialize in blablablaWe specialize in blablabla </p> 
                            <div>
                    <button onclick="window.link.href='linkedinwebsite'"style = "font-family:'Optima', sans-serif;border-color: transparent; background-color: #00c2cb; color:white;font-size: larger; position:relative; margin-top: 15px; left: 70%"> Connect on Linkedin</button>
                        </div>
                    <div class="carousel__snapper">
                        <a href="#carousel__slide4"
                        class="carousel__prev">Go to last slide</a>
                        <a href="#carousel__slide2"
                        class="carousel__next">Go to next slide</a>
                    </div>
                    </li>
                    <li id="carousel__slide2"
                        tabindex="0"
                        class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide1"
                        class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide3"
                        class="carousel__next">Go to next slide</a>
                    </li>
                    <li id="carousel__slide3"
                        tabindex="0"
                        class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide2"
                        class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide4"
                        class="carousel__next">Go to next slide</a>
                    </li>
                    <li id="carousel__slide4"
                        tabindex="0"
                        class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide3"
                        class="carousel__prev">Go to previous slide</a>
                    <a href="#carousel__slide1"
                        class="carousel__next">Go to first slide</a>
                    </li>
                </ol>
                <aside class="carousel__navigation">
                    <ol class="carousel__navigation-list">
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide1"
                        class="carousel__navigation-button">Go to slide 1</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide2"
                        class="carousel__navigation-button">Go to slide 2</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide3"
                        class="carousel__navigation-button">Go to slide 3</a>
                    </li>
                    <li class="carousel__navigation-item">
                        <a href="#carousel__slide4"
                        class="carousel__navigation-button">Go to slide 4</a>
                    </li>
                    </ol>
                </aside>
                </section>
            </div>
        </div>
    </div>
</body>
<br/>



<script src="js/jquery-2.2.3.js "></script>
<script src="js/bootstrap.js "></script>
<script src="js/custom.js "></script>

<script src="js/bs_leftnavi.js "></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js "></script>

<link href="css/animate.min.css " rel="stylesheet">
<!--For Number Counter Animation -->
<script src="js/waypoints.min.js "></script>
<script src="js/jquery.counterup.min.js "></script>
<script>
    jQuery(document).ready(function ($) {
        $('.counter').counterUp({
            delay: 50,
            time: 1600
        });
        $('[title]').tooltip('enable');
    });
</script>
<!--For sliding divs animation on webpage scrolling -->

<script src="js/wow.js "></script>
<script src="js/jquery.rwdImageMaps.min.js "></script>
<script>$('static/img[usemap]').rwdImageMaps();</script>
</footer>

</html>
